<Window x:Class="kalkulatorWalutKot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalkulatorWalutKot"
        mc:Ignorable="d"
        Title="Prosty Kalkulator Walut" Height="300" Width="400" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Kwota:" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="kwotaa" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Z waluty:" VerticalAlignment="Center" FontSize="20"/>
        <ComboBox x:Name="JakaWaluta" Grid.Row="1" Grid.Column="1" Margin="5">
            <ComboBoxItem Content="PLN"/>
            <ComboBoxItem Content="EUR"/>
            <ComboBoxItem Content="USD"/>
        </ComboBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Na walutę:" VerticalAlignment="Center" FontSize="20"/>
        <ComboBox x:Name="NaJakaWalute" Grid.Row="2" Grid.Column="1" Margin="5">
            <ComboBoxItem Content="PLN"/>
            <ComboBoxItem Content="EUR"/>
            <ComboBoxItem Content="USD"/>
        </ComboBox>

        <Button x:Name="Przelicz" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Content="Przelicz" Click= "PrzeliczButton_Click"/>

        <TextBlock x:Name="Wynik" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" FontSize="30" FontWeight="Bold" Text="Wynik:" TextAlignment="Center"/>
    </Grid>
</Window>
