<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#558B2F"
        android:text="Właściwości czcionki"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewRozmiar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rozmiar: "
        android:textSize="20sp" />

    <SeekBar
        android:id="@+id/seekBarRozmiar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewCytaty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dzień dobry" />

    <Button
        android:id="@+id/buttonZmien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="btnZmien"
        android:text=">>"
        android:textStyle="bold" />
</LinearLayout>